<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  padding: 0px;
  margin: 0;
  height: 100vh;
  background-image: url('/static/imgs/bg-studyeva.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="{{ url_for('home') }}">Home</a>
  <a href="{{ url_for('video') }}">Record</a>
  <a href="{{ url_for('pagename') }}">Past Recordings</a>
  <a href="{{ url_for('register') }}">Sign Up</a>
  <a href="{{ url_for('login') }}">Log In</a>
  <a href="{{ url_for('pagename') }}">Log Out</a>
  <a href="{{ url_for('backendvideo') }}">Behind the Scenes</a>
</div>

{% block content %}{% endblock %}

</body>
</html>