
{% extends 'base.html' %}
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link rel="stylesheet" href="/static/css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head> -->
{% block title %}Login{% endblock %}
{% block content %}
  <div class="wrapper">
    <div class="title"><span>Login Form</span></div>
    <form action="/login" method="POST">
      <div class="row">
        <i class="fas fa-user"></i>
        <input type="text" name="username" placeholder="Email or Username" required />
      </div>
      <div class="row">
        <i class="fas fa-lock"></i>
        <input type="password" name="password" placeholder="Password" required />
      </div>
      <div class="row button">
        <input type="submit" value="Log In" />
      </div>
      <div class="signup-link">Not a member? <a href="/register">Sign up now</a></div>
    </form>
  </div>

  <style>


    .title {
      margin-bottom: 20px;
      background: -webkit-linear-gradient(#ADD8E6, #08283a);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 70px;
      font-weight: bold;
      text-align: center;
    }

    form {
      margin: auto;
      text-align: center;
      background-color: #f9f6f2;
      padding: 30px 20px;
      border-radius: 20px;
      max-width: 600px;
      max-height: 75vh;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      font-size: 23px;
    }

    input {
      font-size: 18px;
      margin: 15px 0px;
      min-width: 500px;
    }

  </style>
{% endblock %}
